{
  "name": "actioneer",
  "version": "1.0.0",
  "description": "An auction scraper app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.html, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "keywords": [],
  "author": "Carlo D'Urso <carlodurso@hotmail.com> (http://duxer.co.uk)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.20.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "got": "11.6.2",
    "jquery": "3.5.1",
    "jsdom": "16.4.0",
    "mongoose": "5.10.4"
  },
  "devDependencies": {
    "browser-sync": "2.26.12",
    "nodemon": "2.0.4"
  }
}
